// server.js

// -----------------------------------------------------------------------------
// SETUP & DEPENDENCIES
// -----------------------------------------------------------------------------
const express = require('express');
const sql = require('mssql');
const cors = require('cors');

const app = express();
const PORT = process.env.PORT || 3000;

// -----------------------------------------------------------------------------
// MIDDLEWARE
// -----------------------------------------------------------------------------
app.use(cors());
app.use(express.json());

// -----------------------------------------------------------------------------
// DATABASE CONFIGURATION & CONNECTION
// -----------------------------------------------------------------------------
const dbConfig = {
    user: "sa",
    password: "0)Password",
    server: "127.0.0.1",
    database: "TFPM",
    port: 1433,
    options: {
        encrypt: true,
        enableArithAbort: true,
        trustServerCertificate: true
    }
};

sql.connect(dbConfig).then(pool => {
    console.log('Connected to SQL Server');
    app.locals.db = pool;
}).catch(err => {
    console.error('Database Connection Failed!', err);
});

// -----------------------------------------------------------------------------
// API HELPER FUNCTION (Your existing helper function)
// -----------------------------------------------------------------------------
const executeProcedure = async (res, procedureName, params = []) => {
    try {
        const pool = res.app.locals.db;
        if (!pool) {
            throw new Error("Database not connected. Check your configuration.");
        }
        
        const request = pool.request();
        
        params.forEach(param => {
            request.input(param.name, param.type, param.value);
        });

        const result = await request.execute(procedureName);
        
        if (result.recordset && result.recordset.length > 0) {
            const jsonResultString = result.recordset[0][Object.keys(result.recordset[0])[0]];
            const data = JSON.parse(jsonResultString);
            
            if (data.error) {
                return res.status(400).json(data);
            }
            if (data.SuccessMessage || data.WarningMessage) {
                return res.json(data);
            }
            
            res.json(data);
        } else {
            res.status(204).send();
        }
    } catch (error) {
        console.error(`Error executing procedure ${procedureName}:`, error);
        res.status(500).json({ error: { ErrorMessage: "An internal server error occurred.", details: error.message } });
    }
};


// -----------------------------------------------------------------------------
// API ROUTES
// -----------------------------------------------------------------------------

app.get('/', (req, res) => {
    res.send('TFPM API is running!');
});

// =============================================================================
// PROJECTS
// =============================================================================

// GET all projects - <<< THIS IS THE REVISED SECTION >>>
app.get('/api/projects', async (req, res) => {
    try {
        const pool = app.locals.db;
        if (!pool) {
            throw new Error("Database not connected.");
        }
        
        const result = await pool.request().execute('usp_GetProjects');

        if (result.recordset && result.recordset.length > 0) {
            // Extract the single JSON string from the database result.
            const jsonString = result.recordset[0][Object.keys(result.recordset[0])[0]];
            
            // Parse the string into a JavaScript array of project objects.
            let projects = JSON.parse(jsonString);

            // Sort the array numerically by project_id to guarantee order.
            projects.sort((a, b) => a.project_id - b.project_id);
            
            // --- The Fix ---
            // 1. Manually set the Content-Type header to ensure it's treated as JSON.
            res.setHeader('Content-Type', 'application/json');
            
            // 2. Manually stringify the sorted array with pretty-printing (2 spaces).
            //    This sends a clean, formatted string as the response body.
            res.status(200).send(JSON.stringify(projects, null, 2));

        } else {
            // If no data, return an empty array with the correct content type.
            res.setHeader('Content-Type', 'application/json');
            res.status(200).send('[]');
        }
    } catch (error) {
        console.error('Error in /api/projects:', error);
        res.status(500).json({ error: 'Failed to get projects.' });
    }
});

// GET a single project by ID
app.get('/api/projects/:id', async (req, res) => {
    const params = [{ name: 'project_id', type: sql.Int, value: req.params.id }];
    await executeProcedure(res, 'usp_GetProjectById', params);
});

// POST (Create) a new project
app.post('/api/projects', async (req, res) => {
    const params = [{ name: 'ProjectJson', type: sql.NVarChar, value: JSON.stringify(req.body) }];
    await executeProcedure(res, 'usp_SaveProject', params);
});

// PUT (Update) an existing project
app.put('/api/projects/:id', async (req, res) => {
    req.body.project_id = parseInt(req.params.id, 10);
    const params = [{ name: 'ProjectJson', type: sql.NVarChar, value: JSON.stringify(req.body) }];
    await executeProcedure(res, 'usp_SaveProject', params);
});


// ... (The rest of your routes remain unchanged)

// =============================================================================
// INVENTORY ITEMS
// =============================================================================

// GET all inventory items
app.get('/api/inventory-items', async (req, res) => {
    await executeProcedure(res, 'usp_GetInventoryItems');
});

// GET a single inventory item by ID
app.get('/api/inventory-items/:id', async (req, res) => {
    const params = [{ name: 'inventory_item_id', type: sql.Int, value: req.params.id }];
    await executeProcedure(res, 'usp_GetInventoryItemById', params);
});

// POST (Create) a new inventory item
app.post('/api/inventory-items', async (req, res) => {
    const params = [{ name: 'ItemJson', type: sql.NVarChar, value: JSON.stringify(req.body) }];
    await executeProcedure(res, 'usp_SaveInventoryItem', params);
});

// PUT (Update) an existing inventory item
app.put('/api/inventory-items/:id', async (req, res) => {
    req.body.inventory_item_id = parseInt(req.params.id, 10);
    const params = [{ name: 'ItemJson', type: sql.NVarChar, value: JSON.stringify(req.body) }];
    await executeProcedure(res, 'usp_SaveInventoryItem', params);
});

// POST to manually adjust inventory stock
app.post('/api/inventory-items/adjust', async (req, res) => {
    const params = [{ name: 'AdjustmentJson', type: sql.NVarChar, value: JSON.stringify(req.body) }];
    await executeProcedure(res, 'usp_AdjustInventoryStock', params);
});

// GET inventory transactions for a specific item
app.get('/api/inventory-items/:id/transactions', async (req, res) => {
    const params = [{ name: 'inventory_item_id', type: sql.Int, value: req.params.id }];
    await executeProcedure(res, 'usp_GetInventoryTransactionsByItemId', params);
});


// =============================================================================
// ATTRIBUTE DEFINITIONS
// =============================================================================

// GET all attribute definitions for a specific project
app.get('/api/projects/:projectId/attributes', async (req, res) => {
    const params = [{ name: 'project_id', type: sql.Int, value: req.params.projectId }];
    await executeProcedure(res, 'usp_GetAttributeDefinitionsByProjectId', params);
});

// POST (Create) a new attribute definition
app.post('/api/attributes', async (req, res) => {
    const params = [{ name: 'AttributeJson', type: sql.NVarChar, value: JSON.stringify(req.body) }];
    await executeProcedure(res, 'usp_SaveAttributeDefinition', params);
});

// PUT (Update) an existing attribute definition
app.put('/api/attributes/:id', async (req, res) => {
    req.body.attribute_definition_id = parseInt(req.params.id, 10);
    const params = [{ name: 'AttributeJson', type: sql.NVarChar, value: JSON.stringify(req.body) }];
    await executeProcedure(res, 'usp_SaveAttributeDefinition', params);
});

// DELETE an attribute definition
app.delete('/api/attributes/:id', async (req, res) => {
    const params = [{ name: 'attribute_definition_id', type: sql.Int, value: req.params.id }];
    await executeProcedure(res, 'usp_DeleteAttributeDefinition', params);
});

// =============================================================================
// PROJECT STEPS
// =============================================================================

// GET all steps for a specific project
app.get('/api/projects/:projectId/steps', async (req, res) => {
    const params = [{ name: 'project_id', type: sql.Int, value: req.params.projectId }];
    await executeProcedure(res, 'usp_GetProjectStepsByProjectId', params);
});

// POST (Create) a new project step
app.post('/api/steps', async (req, res) => {
    const params = [{ name: 'StepJson', type: sql.NVarChar, value: JSON.stringify(req.body) }];
    await executeProcedure(res, 'usp_SaveProjectStep', params);
});

// PUT (Update) an existing project step
app.put('/api/steps/:id', async (req, res) => {
    req.body.step_id = parseInt(req.params.id, 10);
    const params = [{ name: 'StepJson', type: sql.NVarChar, value: JSON.stringify(req.body) }];
    await executeProcedure(res, 'usp_SaveProjectStep', params);
});

// DELETE a project step
app.delete('/api/steps/:id', async (req, res) => {
    const params = [{ name: 'step_id', type: sql.Int, value: req.params.id }];
    await executeProcedure(res, 'usp_DeleteProjectStep', params);
});


// =============================================================================
// STEP INVENTORY REQUIREMENTS
// =============================================================================

// GET all inventory requirements for a specific step
app.get('/api/steps/:stepId/inventory-requirements', async (req, res) => {
    const params = [{ name: 'step_id', type: sql.Int, value: req.params.stepId }];
    await executeProcedure(res, 'usp_GetStepInventoryRequirementsByStepId', params);
});

// POST (Create) a new step inventory requirement
app.post('/api/inventory-requirements', async (req, res) => {
    const params = [{ name: 'RequirementJson', type: sql.NVarChar, value: JSON.stringify(req.body) }];
    await executeProcedure(res, 'usp_SaveStepInventoryRequirement', params);
});

// DELETE a step inventory requirement
app.delete('/api/inventory-requirements/:id', async (req, res) => {
    const params = [{ name: 'requirement_id', type: sql.Int, value: req.params.id }];
    await executeProcedure(res, 'usp_DeleteStepInventoryRequirement', params);
});

// =============================================================================
// TRACKED ITEMS
// =============================================================================

// GET all tracked items for a specific project
app.get('/api/projects/:projectId/tracked-items', async (req, res) => {
    const params = [{ name: 'project_id', type: sql.Int, value: req.params.projectId }];
    await executeProcedure(res, 'usp_GetTrackedItemsByProjectId', params);
});

// GET full details for a single tracked item
app.get('/api/tracked-items/:id', async (req, res) => {
    const params = [{ name: 'item_id', type: sql.Int, value: req.params.id }];
    await executeProcedure(res, 'usp_GetTrackedItemDetails', params);
});

// POST (Create) a new tracked item (which also inits steps)
app.post('/api/tracked-items', async (req, res) => {
    const params = [{ name: 'TrackedItemJson', type: sql.NVarChar, value: JSON.stringify(req.body) }];
    await executeProcedure(res, 'usp_CreateTrackedItem', params);
});

// PUT to update the general details of a tracked item
app.put('/api/tracked-items/:id', async (req, res) => {
    req.body.item_id = parseInt(req.params.id, 10);
    const params = [{ name: 'DetailsJson', type: sql.NVarChar, value: JSON.stringify(req.body) }];
    await executeProcedure(res, 'usp_UpdateTrackedItemDetails', params);
});

// POST to save (update/insert) attribute values for a tracked item
app.post('/api/tracked-items/:id/attributes', async (req, res) => {
    req.body.item_id = parseInt(req.params.id, 10);
    const params = [{ name: 'ValuesJson', type: sql.NVarChar, value: JSON.stringify(req.body) }];
    await executeProcedure(res, 'usp_SaveItemAttributeValues', params);
});

// POST to update the progress of a single step for a tracked item
app.post('/api/tracked-items/:itemId/steps/:stepId', async (req, res) => {
    req.body.item_id = parseInt(req.params.itemId, 10);
    req.body.step_id = parseInt(req.params.stepId, 10);
    const params = [{ name: 'ProgressJson', type: sql.NVarChar, value: JSON.stringify(req.body) }];
    await executeProcedure(res, 'usp_UpdateTrackedItemStepProgress', params);
});


// =============================================================================
// VIEW ENDPOINTS
// =============================================================================
const executeView = async (res, viewName) => {
    try {
        const pool = res.app.locals.db;
        if (!pool) {
            throw new Error("Database not connected. Check your configuration.");
        }
        const result = await pool.request().query(`SELECT * FROM ${viewName}`);
        res.json(result.recordset);
    } catch (error) {
        console.error(`Error querying view ${viewName}:`, error);
        res.status(500).json({ error: error.message });
    }
}

app.get('/api/views/inventory-stock-status', (req, res) => executeView(res, 'v_InventoryItems_StockStatus'));
app.get('/api/views/tracked-items-overview', (req, res) => executeView(res, 'v_TrackedItems_Overview'));
app.get('/api/views/step-progress-status', (req, res) => executeView(res, 'v_TrackedItemStepProgress_Status'));


// -----------------------------------------------------------------------------
// START SERVER
// -----------------------------------------------------------------------------
app.listen(PORT, () => {
    console.log(`Server is running on http://localhost:${PORT}`);
});